<?php

for($i = 1; $i <= 50; $i++){
    if($i % 2 == 0){
        echo "$i<br>";
    }
}

//解答
/*
<?php
for($a=1; $a<=50; $a++){
	if($a%2 != 0)     $aを2で割った余りが0と等しくない
	continue;         if条件がTRUEならforに戻る
	print($a."<br>");
} 
    
得た学び
if文の中の文が一行ならかっこを省略できる（公式マニュアルにも記述有）
continue;はこの処理では必要ないので悪問
*/


